# turn off console logging
logging.pattern.console=
# turn off banner
spring.main.banner-mode=off

elevator.currentFloor = 1
# from 5 to 20
elevator.floorsCount = 7
elevator.floorHeightMeters = 10
elevator.liftSpeedMetersPerSecond = 1
elevator.doorOpenCloseTimeMillis = 2000
